REACT_APP_SUPABASE_URL=https://ddirsgivgxbvpryxkbka.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaXJzZ2l2Z3hidnByeXhrYmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTIyMTUsImV4cCI6MjA2NjU2ODIxNX0.HpTQjnOc1dxoj7-5OfoCLMjLiKZpO5ArE7c67S1Hjgs
REACT_APP_ADMIN_PASSWORD=admin123456